
> coderhouse_desafio13@1.0.0 consoletest
> node ./src/benchmark_console.js

Ejecutando benchmark con Console.Log ...
Running 20s test @ http://localhost:8080/info?console=true
100 connections

┌─────────┬────────┬─────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 918 ms │ 1024 ms │ 1669 ms │ 2011 ms │ 1053.3 ms │ 168.73 ms │ 2048 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬───────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼───────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 1       │ 0.14  │ 0.35  │ 1       │
├───────────┼─────┼──────┼─────┼─────────┼───────┼───────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 2.85 kB │ 373 B │ 983 B │ 2.84 kB │
└───────────┴─────┴──────┴─────┴─────────┴───────┴───────┴─────────┘

Req/Bytes counts sampled every 0.001 seconds.
# of samples: 14168

2k requests in 20.08s, 5.28 MB read