
> coderhouse_desafio13@1.0.0 noconsoletest
> node ./src/benchmark_noconsole.js

Ejecutando benchmark sin Console.Log ...
Running 20s test @ http://localhost:8080/info
100 connections

┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 914 ms │ 1064 ms │ 1850 ms │ 2091 ms │ 1121.39 ms │ 212.37 ms │ 2136 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬───────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼───────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 1       │ 0.13  │ 0.33  │ 1       │
├───────────┼─────┼──────┼─────┼─────────┼───────┼───────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 2.85 kB │ 344 B │ 936 B │ 2.84 kB │
└───────────┴─────┴──────┴─────┴─────────┴───────┴───────┴─────────┘

Req/Bytes counts sampled every 0.001 seconds.
# of samples: 14196

2k requests in 20.08s, 4.89 MB read