PS > npm run noconsoletest      

> coderhouse_desafio13@1.0.0 noconsoletest
> node ./src/benchmark_noconsole.js
Ejecutando benchmark sin Console.Log ...
Running 20s test @ http://localhost:8080/info
100 connections

┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 875 ms │ 1022 ms │ 1748 ms │ 2047 ms │ 1076.64 ms │ 222.43 ms │ 2161 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 2       │ 0.14  │ 0.45    │ 1       │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 5.69 kB │ 371 B │ 1.27 kB │ 2.84 kB │
└───────────┴─────┴──────┴─────┴─────────┴───────┴─────────┴─────────┘

Req/Bytes counts sampled every 0.001 seconds.
# of samples: 13920

2k requests in 20.07s, 5.16 MB read


PS > npm run consoletest        

> coderhouse_desafio13@1.0.0 consoletest
> node ./src/benchmark_console.js

Ejecutando benchmark con Console.Log ...
Running 20s test @ http://localhost:8080/info?console=true
100 connections

┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Latency │ 858 ms │ 969 ms │ 1188 ms │ 1219 ms │ 985.26 ms │ 81.17 ms │ 1320 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴──────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 2       │ 0.15  │ 0.54    │ 1       │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 5.69 kB │ 408 B │ 1.51 kB │ 2.84 kB │
└───────────┴─────┴──────┴─────┴─────────┴───────┴─────────┴─────────┘

Req/Bytes counts sampled every 0.001 seconds.
# of samples: 13897

2k requests in 20.07s, 5.67 MB read